<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://windownamer/skin/dialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://windownamer/locale/dialog.dtd">
<dialog id="nameEntryDialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windownamerDialog.Title;"
    buttons="accept,cancel"
    onload="WindowNamer.Dialog.init();"
    ondialogaccept="return WindowNamer.Dialog.nameWindow()">

  <script type="application/javascript" src="chrome://windownamer/content/overlay.js"/>
  <script type="application/javascript" src="chrome://windownamer/content/dialog.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="windownamerdialog-strings" src="chrome://windownamer/locale/dialog.properties"/>
  </stringbundleset>

  <vbox align="left">
    <hbox align="left">
      <label value="&windownamerDialog.Msg;" />
      <textbox id="winName" />
    </hbox>
    <hbox align="left">
      <label id="status" value=""/>
    </hbox>
  </vbox>
</dialog>
